% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{functiontheoryofonecomplexvariable}{book}{}{}
      \name{author}{2}{}{%
        {{hash=d5003fe7f8f1399e1349119beac3e1bb}{%
           family={Greene},
           familyi={G\bibinitperiod},
           given={Robert\bibnamedelima Everist},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=c1a07195a4c42814322428b21dc008cd}{%
           family={Krantz},
           familyi={K\bibinitperiod},
           given={Steven\bibnamedelima George},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{5c34b0d8f43139562d79f7e6aa7ea585}
      \strng{fullhash}{5c34b0d8f43139562d79f7e6aa7ea585}
      \strng{fullhashraw}{5c34b0d8f43139562d79f7e6aa7ea585}
      \strng{bibnamehash}{5c34b0d8f43139562d79f7e6aa7ea585}
      \strng{authorbibnamehash}{5c34b0d8f43139562d79f7e6aa7ea585}
      \strng{authornamehash}{5c34b0d8f43139562d79f7e6aa7ea585}
      \strng{authorfullhash}{5c34b0d8f43139562d79f7e6aa7ea585}
      \strng{authorfullhashraw}{5c34b0d8f43139562d79f7e6aa7ea585}
      \field{labelalpha}{GK06}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{9780821839621}
      \field{series}{Graduate Studies in Mathematics}
      \field{title}{Function Theory of One Complex Variable}
      \field{volume}{40}
      \field{year}{2006}
      \true{nocite}
    \endentry
    \entry{concisecomplexanalysis}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c586aba7a079e08b2a3fcd02110ab7a7}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Sheng},
           giveni={S\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=7e6044ee22a73e67d1c4117c341c5352}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Youhong},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific}%
      }
      \strng{namehash}{c586aba7a079e08b2a3fcd02110ab7a7}
      \strng{fullhash}{c586aba7a079e08b2a3fcd02110ab7a7}
      \strng{fullhashraw}{c586aba7a079e08b2a3fcd02110ab7a7}
      \strng{bibnamehash}{c586aba7a079e08b2a3fcd02110ab7a7}
      \strng{authorbibnamehash}{c586aba7a079e08b2a3fcd02110ab7a7}
      \strng{authornamehash}{c586aba7a079e08b2a3fcd02110ab7a7}
      \strng{authorfullhash}{c586aba7a079e08b2a3fcd02110ab7a7}
      \strng{authorfullhashraw}{c586aba7a079e08b2a3fcd02110ab7a7}
      \strng{translatorbibnamehash}{7e6044ee22a73e67d1c4117c341c5352}
      \strng{translatornamehash}{7e6044ee22a73e67d1c4117c341c5352}
      \strng{translatorfullhash}{7e6044ee22a73e67d1c4117c341c5352}
      \strng{translatorfullhashraw}{7e6044ee22a73e67d1c4117c341c5352}
      \field{extraname}{1}
      \field{labelalpha}{Gon07}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{9789812706935}
      \field{title}{Concise Complex Analysis}
      \field{year}{2007}
      \true{nocite}
    \endentry
    \entry{concisecalculus}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c586aba7a079e08b2a3fcd02110ab7a7}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Sheng},
           giveni={S\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=7e6044ee22a73e67d1c4117c341c5352}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Youhong},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific}%
      }
      \strng{namehash}{c586aba7a079e08b2a3fcd02110ab7a7}
      \strng{fullhash}{c586aba7a079e08b2a3fcd02110ab7a7}
      \strng{fullhashraw}{c586aba7a079e08b2a3fcd02110ab7a7}
      \strng{bibnamehash}{c586aba7a079e08b2a3fcd02110ab7a7}
      \strng{authorbibnamehash}{c586aba7a079e08b2a3fcd02110ab7a7}
      \strng{authornamehash}{c586aba7a079e08b2a3fcd02110ab7a7}
      \strng{authorfullhash}{c586aba7a079e08b2a3fcd02110ab7a7}
      \strng{authorfullhashraw}{c586aba7a079e08b2a3fcd02110ab7a7}
      \strng{translatorbibnamehash}{7e6044ee22a73e67d1c4117c341c5352}
      \strng{translatornamehash}{7e6044ee22a73e67d1c4117c341c5352}
      \strng{translatorfullhash}{7e6044ee22a73e67d1c4117c341c5352}
      \strng{translatorfullhashraw}{7e6044ee22a73e67d1c4117c341c5352}
      \field{extraname}{2}
      \field{labelalpha}{Gon17}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9789814291484}
      \field{title}{Concise Calculus}
      \field{year}{2017}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

