% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{functionsofonecomplexvariablei}{book}{}{}
      \name{author}{1}{}{%
        {{hash=23c7f896ee81df70ec0f552b1cfdcd98}{%
           family={Conway},
           familyi={C\bibinitperiod},
           given={J.B.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{23c7f896ee81df70ec0f552b1cfdcd98}
      \strng{fullhash}{23c7f896ee81df70ec0f552b1cfdcd98}
      \strng{fullhashraw}{23c7f896ee81df70ec0f552b1cfdcd98}
      \strng{bibnamehash}{23c7f896ee81df70ec0f552b1cfdcd98}
      \strng{authorbibnamehash}{23c7f896ee81df70ec0f552b1cfdcd98}
      \strng{authornamehash}{23c7f896ee81df70ec0f552b1cfdcd98}
      \strng{authorfullhash}{23c7f896ee81df70ec0f552b1cfdcd98}
      \strng{authorfullhashraw}{23c7f896ee81df70ec0f552b1cfdcd98}
      \field{labelalpha}{Con78}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780387903286}
      \field{series}{Functions of one complex variable / John B. Conway}
      \field{title}{Functions of One Complex Variable I}
      \field{year}{1978}
      \verb{urlraw}
      \verb https://books.google.com/books?id=9LtfZr1snG0C
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=9LtfZr1snG0C
      \endverb
    \endentry
    \entry{mariobonkblochconstant}{article}{}{}
      \name{author}{1}{}{%
        {{hash=cf70e8cb7eca5c355f359b847a357c64}{%
           family={Bonk},
           familyi={B\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{cf70e8cb7eca5c355f359b847a357c64}
      \strng{fullhash}{cf70e8cb7eca5c355f359b847a357c64}
      \strng{fullhashraw}{cf70e8cb7eca5c355f359b847a357c64}
      \strng{bibnamehash}{cf70e8cb7eca5c355f359b847a357c64}
      \strng{authorbibnamehash}{cf70e8cb7eca5c355f359b847a357c64}
      \strng{authornamehash}{cf70e8cb7eca5c355f359b847a357c64}
      \strng{authorfullhash}{cf70e8cb7eca5c355f359b847a357c64}
      \strng{authorfullhashraw}{cf70e8cb7eca5c355f359b847a357c64}
      \field{labelalpha}{Bon90}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The lower bound for Bloch's constant is slightly improved.}
      \field{issn}{00029939, 10886826}
      \field{journaltitle}{Proceedings of the American Mathematical Society}
      \field{number}{4}
      \field{title}{On Bloch's Constant}
      \field{volume}{110}
      \field{year}{1990}
      \true{nocite}
      \field{pages}{889\bibrangedash 894}
      \range{pages}{6}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2047734
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2047734
      \endverb
    \endentry
    \entry{functiontheoryofonecomplexvariable}{book}{}{}
      \name{author}{2}{}{%
        {{hash=d944acd1326ef6e9fc6c760a865d0114}{%
           family={Greene},
           familyi={G\bibinitperiod},
           given={R.E.},
           giveni={R\bibinitperiod}}}%
        {{hash=40b76b744c730d5f1ff1afb4097d651e}{%
           family={Krantz},
           familyi={K\bibinitperiod},
           given={S.G.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{2415463a25675bf76ac71546b4dec7f0}
      \strng{fullhash}{2415463a25675bf76ac71546b4dec7f0}
      \strng{fullhashraw}{2415463a25675bf76ac71546b4dec7f0}
      \strng{bibnamehash}{2415463a25675bf76ac71546b4dec7f0}
      \strng{authorbibnamehash}{2415463a25675bf76ac71546b4dec7f0}
      \strng{authornamehash}{2415463a25675bf76ac71546b4dec7f0}
      \strng{authorfullhash}{2415463a25675bf76ac71546b4dec7f0}
      \strng{authorfullhashraw}{2415463a25675bf76ac71546b4dec7f0}
      \field{labelalpha}{GK06}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{9780821839621}
      \field{series}{Graduate Studies in Mathematics}
      \field{title}{Function Theory of One Complex Variable}
      \field{volume}{40}
      \field{year}{2006}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.com/books?id=u5vhseYCcqkC
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=u5vhseYCcqkC
      \endverb
    \endentry
    \entry{concisecomplexanalysis}{book}{}{}
      \name{author}{2}{}{%
        {{hash=7e5b27fa0afbee899cfe3bdeba87d5ab}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1f2126ec0c3a08b47a7a0ecbcb57b0e4}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific Publishing Company}%
      }
      \strng{namehash}{4c1db9f4e7cdcfd4dfc01936729935f5}
      \strng{fullhash}{4c1db9f4e7cdcfd4dfc01936729935f5}
      \strng{fullhashraw}{4c1db9f4e7cdcfd4dfc01936729935f5}
      \strng{bibnamehash}{4c1db9f4e7cdcfd4dfc01936729935f5}
      \strng{authorbibnamehash}{4c1db9f4e7cdcfd4dfc01936729935f5}
      \strng{authornamehash}{4c1db9f4e7cdcfd4dfc01936729935f5}
      \strng{authorfullhash}{4c1db9f4e7cdcfd4dfc01936729935f5}
      \strng{authorfullhashraw}{4c1db9f4e7cdcfd4dfc01936729935f5}
      \field{extraname}{1}
      \field{labelalpha}{GG07}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9789813106987}
      \field{title}{Concise Complex Analysis (Revised Edition)}
      \field{year}{2007}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.com/books?id=xBE8DQAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=xBE8DQAAQBAJ
      \endverb
    \endentry
    \entry{concisecalculus}{book}{}{}
      \name{author}{2}{}{%
        {{hash=7e5b27fa0afbee899cfe3bdeba87d5ab}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1f2126ec0c3a08b47a7a0ecbcb57b0e4}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific}%
      }
      \strng{namehash}{4c1db9f4e7cdcfd4dfc01936729935f5}
      \strng{fullhash}{4c1db9f4e7cdcfd4dfc01936729935f5}
      \strng{fullhashraw}{4c1db9f4e7cdcfd4dfc01936729935f5}
      \strng{bibnamehash}{4c1db9f4e7cdcfd4dfc01936729935f5}
      \strng{authorbibnamehash}{4c1db9f4e7cdcfd4dfc01936729935f5}
      \strng{authornamehash}{4c1db9f4e7cdcfd4dfc01936729935f5}
      \strng{authorfullhash}{4c1db9f4e7cdcfd4dfc01936729935f5}
      \strng{authorfullhashraw}{4c1db9f4e7cdcfd4dfc01936729935f5}
      \field{extraname}{2}
      \field{labelalpha}{GG17}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9789814291484}
      \field{series}{G - Reference,Information and Interdisciplinary Subjects Series}
      \field{title}{Concise Calculus}
      \field{year}{2017}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.com/books?id=uXb1QwAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=uXb1QwAACAAJ
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

